MYSQL_DATABASE=wp_dev
MYSQL_USER=wp_dev_user
MYSQL_PASSWORD=BWSED23y45hw4edsw
MYSQL_ROOT_PASSWORD=BG@hb67dxsJE&J6rtd

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp_dev
WORDPRESS_DB_USER=wp_dev_user
WORDPRESS_DB_PASSWORD=BWSED23y45hw4edsw